ThemeName="IceClearlooks2-Chicle"
ThemeDescription="Una expansión del tema 'IceClearlooks2' en morado"
ThemeAuthor="Ren Canteros Sousa <ren DOT kudun AT gmail DOT com>, ericmartin & ib"
License="GPL"
Look=metal

TitleButtonsSupported = "xmirs"
RolloverButtonsSupported = 1
TitleBarJustify = 50
TitleBarHeight = 19
TitleBarVertOffset = -1
BorderSizeX = 3
BorderSizeY = 3
CornerSizeX = 19
CornerSizeY = 19
DlgBorderSizeX = 3
DlgBorderSizeY = 3

ColorNormalMenu = "rgb:ff/ff/fe"
ColorActiveMenuItemText = "white"
ColorDisabledMenuItemText = "rgb:a6/a5/a5"

ColorNormalButton = "rgb:ed/ec/eb"
ColorNormalButtonText = "rgb:1a/1a/1a"
ColorActiveButton = "rgb:1a/1a/1a"
ColorNormalWorkspaceButton = "rgb:ed/ec/eb"
ColorNormalWorkspaceButtonText = "rgb:1a/1a/1a"
ColorActiveWorkspaceButton = "rgb:ed/ec/eb"
ColorDefaultTaskBar="#f4f3f3"
ColorNormalTaskBarApp = "rgb:ed/ec/eb"
ColorNormalTaskBarAppText = "rgb:1a/1a/1a"
ColorActiveTaskBarApp = "rgb:ed/ec/eb"
ColorActiveTaskBarAppText = "white"
ColorMinimizedTaskBarApp = "rgb:ed/ec/eb"
ColorMinimizedTaskBarAppText = "rgb:1a/1a/1a"
ColorInvisibleTaskBarApp = "rgb:ed/ec/eb"
ColorInvisibleTaskBarAppText = "rgb:6b/6a/6a"

ColorActiveWorkspaceButtonText="white"

ColorMoveSizeStatus = "#a6599d"
ColorMoveSizeStatusText = "#FFFFFE"

ColorToolTip = "rgb:f5/f5/b5"
ColorNetReceive = "rgb:00/ff/00"
ColorNetSend = "rgb:ff/00/00"
ColorCPUStatusIoWait = "rgb:ff/00/ff"
ColorMEMStatusFree="black"
ColorMEMStatusCached="#59345f"
ColorMEMStatusUser="#ac7ad3"
ColorMEMStatusBuffers="#444444"

ColorApm = ""
ColorApmText = "rgb:1a/1a/1a"

ColorClock = ""
ColorClockText = "rgb:1a/1a/1a"

ColorActiveTitleBarShadow = "#59345f"
ColorNormalTitleBarText = "rgb:6b/6a/6a"

ColorNormalMinimizedWindow = "rgb:ed/ec/eb"
ColorNormalMinimizedWindowText = "rgb:1a/1a/1a"
ColorActiveMinimizedWindow = "rgb:86/ab/d9"
ColorActiveMinimizedWindowText = "rgb:ff/ff/ff"

ColorQuickSwitch = "rgb:f9/f8/f7"
ColorQuickSwitchActive = "#a6599d"

ColorListBox = "rgb:ff/ff/fe"
ColorListBoxSelection = "#a6599d"
ColorListBoxSelectionText = "rgb:ff/ff/ff"

ColorDialog = "rgb:ff/ff/fe"
ColorLabel = "rgb:ff/ff/fe"

ColorInput = "rgb:ff/ff/fe"
ColorInputText = "rgb:1a/1a/1a"
ColorInputSelection = "rgb:86/ab/d9"
ColorInputSelectionText = "rgb:ff/ff/ff"

ScrollBarX = 15
ScrollBarY = 15
ColorScrollBar = "rgb:d5/d4/d4"
ColorScrollBarSlider = "#a6599d"
ColorScrollBarButton = "rgb:ed/ec/eb"
ColorScrollBarInactiveArrow = "rgb:a6/a5/a5"

DesktopBackgroundColor = "#ac7ad3"
#DesktopBackgroundCenter=1 # 0 / 1
#DesktopBackgroundScaled=1 # 0 / 1
#DesktopBackgroundImage = "/home/ren/Imágenes/carretera2.jpg"


MenuFontNameXft            = sans-serif:size=10
NormalButtonFontNameXft    = sans-serif:size=10
ActiveButtonFontNameXft    = sans-serif:size=10
NormalWorkspaceFontNameXft = sans-serif:size=10:bold
ActiveWorkspaceFontNameXft = sans-serif:size=10
NormalTaskBarFontNameXft   = sans-serif:size=10
ActiveTaskBarFontNameXft   = sans-serif:size=10
ToolTipFontNameXft         = sans-serif:size=10
ApmFontNameXft             = sans-serif:size=10
ClockFontNameXft           = sans-serif:size=10
TitleFontNameXft           = sans-serif:size=10:bold
MinimizedWindowFontNameXft = sans-serif:size=10
QuickSwitchFontNameXft     = sans-serif:size=10
ListBoxFontNameXft         = sans-serif:size=10
LabelFontNameXft           = sans-serif:size=10
InputFontNameXft           = sans-serif:size=10
ToolButtonFontNameXft      = sans-serif:size=10
StatusFontNameXft          = sans-serif:size=10
